EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDG5sfU_Odv4ni96e6rgSHFFiUuJTdjPMM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tikeven-b7ecb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tikeven-b7ecb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tikeven-b7ecb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=562108008004
EXPO_PUBLIC_FIREBASE_APP_ID=1:562108008004:web:6177ac37d8da2b135cde11
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZXG6Q5FKTF
EXPO_PUBLIC_IMGBB_API_KEY=afa0644e9ad1e1cfeb2bd7bd6d219525
